VB/CellStyleExample/MainPage.xaml

<Page
    x:Class="CellStyleExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CellStyleExample"
    xmlns:dxg="using:DevExpress.UI.Xaml.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <dxg:GridControl ItemsSource="{Binding Items}" 
                         NavigationStyle="Cell"
                         AutoGenerateColumns="False">
            <dxg:GridControl.Columns>
                <dxg:GridTextColumn FieldName="OrderId"/>
                <dxg:GridTextColumn FieldName="CustomerName"/>
                <dxg:GridSpinEditColumn FieldName="Quantity" 
                                    MaskType="Numeric" 
                                    MinValue="0"
                                    Mask="N0"/>
                <dxg:GridSpinEditColumn FieldName="Price" 
                                    MinValue="0"
                                    Mask="C2" 
                                    MaskType="Numeric"/>
                <dxg:GridMaskColumn UnboundExpression="[Quantity] * [Price]" 
                                    AllowEditing="False"
                                    UnboundType="Decimal"
                                    FieldName="Total"
                                    Mask="C2">
                    <dxg:GridTextColumn.CellStyle>
                        <Style TargetType="dxg:CellControl">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Background" Value="#A3FF8000"/>
                        </Style>
                    </dxg:GridTextColumn.CellStyle>
                </dxg:GridMaskColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Page>
